<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Successfully</title>
    <style>
        * {
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 34px;
        }

        .container img {
            width: 50%;
        }


        a {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #f06354;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.1s;
        }



        a:hover {
            color: white;
            background: #f06354;
            box-shadow: 0 0 10px #f06354, 0 0 40px #f06354, 0 0 80px #f06354;
            transition-delay: 1s;
        }


        a span {
            position: absolute;
            display: block;
        }


        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #f06354);
        }

        a:hover span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }


        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #f06354);
        }

        a:hover span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }



        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #f06354);
        }

        a:hover span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }



        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #f06354);
        }

        a:hover span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/thanks.png" alt="thanks">

    </div>
    <div class="button">
        <a href="/">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Back to home
        </a>
    </div>
</body>
<!-- #f06354 the color we used -->
</html>